# DeeplinkTester

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: deeplinkTester.js  deeplinkTester.js.map
assets/: deeplinks.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/deeplink_tester/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/deeplink_tester/: Platform.kt
composeApp/src/commonMain/kotlin/com/deeplink_tester/data/: DeeplinkProvider.kt
composeApp/src/commonMain/kotlin/com/deeplink_tester/data/models/: BaseUrl.kt  Category.kt  Deeplink.kt
composeApp/src/commonMain/kotlin/com/deeplink_tester/data/network/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/deeplink_tester/domain/repo/: DeeplinkRepo.kt
composeApp/src/commonMain/kotlin/com/deeplink_tester/domain/viewmodel/: DeeplinkViewModel.kt
composeApp/src/commonMain/kotlin/com/deeplink_tester/ui/: App.kt
composeApp/src/iosMain/kotlin/com/deeplink_tester/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/deeplink_tester/: Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
productionExecutable/: deeplinkTester.js.map  index.html
